Package: com.dochungvip.chungtuanchinadc1
Name: Chung Tuan DC1
Version: 1.0.1-1
Architecture: iphoneos-arm
Filename: ./debs/chungtuanchinadc1.deb
SHA1:161206fd01e3d2cef410f8ac851842871e284d51
SHA256:e5113c05dde668c289204bdfff6bfa56d17e15cf5daf1ec73ccc665d5b76a571
Size:99764
MD5sum:14be83bcecb422ef20373781a0bffac5
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Description: Ví của làng game vip nhất hệ mặt trời
Section: Tweaks
Maintainer: Đỗ Chung <chungvip@gmail.com>
Author: Đỗ Chung

Package: com.dochungvip.chungtuanchinadc3
Name: Chung DC3
Version: 1.0.2-22
Architecture: iphoneos-arm
Filename: ./debs/chungtuanchinadc3.deb
SHA1:4b885f28f8336c95924f5cf74c9e5155d0a9685d
SHA256:7b013ff6d7efa9ce33120033754672f1b53780a519cb069af5da0c73e2ef56a1
Size:72406
MD5sum:3d0c772f483bd5c973a83e364efc2b08
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Description: Ví của làng game vip nhất hệ mặt trời
Section: Tweaks
Maintainer: Đỗ Chung <chungvip@gmail.com>
Author: Đỗ Chung

Package: com.dochungvip.vinapdochung
Name: Ví Nạp Đỗ Chung
Version: 2.1
Architecture: iphoneos-arm
Filename: ./debs/vinapdochung.deb
SHA1:8b48d0e5fd8d2025446a6797e8b1b0a45ce9b2dd
SHA256:70958dcdbaa282878feb6af4e93f6ff9bc9f080f80ed3b178097121c5d46dd56
Size:130278
MD5sum:361a1172c7fabbeb139876e61fbda74c
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Description: Ví của làng game vip nhất hệ mặt trời
Section: System
Maintainer: Đỗ Chung <chungvip@gmail.com>
Author: Đỗ Chung

Package: com.dochungvip.xadochung
Name: Ví Xả Đỗ Chung
Version: 2.1
Architecture: iphoneos-arm
Filename: ./debs/xadochung.deb
SHA1:9fcb75430597f563c7dc4ff2dcafc482bdc8840e
SHA256:909f5ee9cf727e50736d9bd4176dcc6c50f73b2688f320b5c5218c384036aa7f
Size:119304
MD5sum:5c9e9b3405184d6a4265bb62984e4b86
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Description: Ví của làng game vip nhất hệ mặt trời
Section: System
Maintainer: Đỗ Chung <chungvip@gmail.com>
Author: Đỗ Chung

Package: com.dochungvip.hpfaketweak
Name: hpfaketweak
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/hpfaketweak.deb
SHA1:b6e947d9b2cb99fcc960f54fc308460360c9344f
SHA256:41f6055ee4767daa6eb025689b56d2684d9516b4cc3d0be7dc5ec287257e4aa8
Size:85776
MD5sum:586636a60914e2cd51310cff85ac253e
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Description: Ví của làng game vip nhất hệ mặt trời
Section: Tweak
Maintainer: Đỗ Chung <chungvip@gmail.com>
Author: Đỗ Chung

Package: com.dochungvip.chunglongzi
Name: Chung Longzi
Version: 0.2-10
Architecture: iphoneos-arm
Filename: ./debs/chunglongzi.deb
SHA1:dedc42ca183ea0dc5e7c9f143416bbe41af68eae
SHA256:5aaddd3261776c8cb20fba3a64e54771f0190c57c7e3577b16d4a3ce06a713cd
Size:1630838
MD5sum:ea7845ca92d5a9b598115e7306018fcb
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Description: Ví của làng game vip nhất hệ mặt trời
Section: System
Maintainer: Đỗ Chung <chungvip@gmail.com>
Author: Đỗ Chung

Package: com.dochungvip.chungruku
Name: Chung Ruku
Version: 0.9-1
Architecture: iphoneos-arm
Filename: ./debs/chungruku.deb
SHA1:1078a0a77cd422642f2029645063984f4917c455
SHA256:e1b60b1645f39e4b5f3a3569efc14501d140fc2b425252c098f1518c52d266ed
Size:1235128
MD5sum:1082de58166a16bdaecf80b46994b64c
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Description: Ví của làng game vip nhất hệ mặt trời
Section: System
Maintainer: Đỗ Chung <chungvip@gmail.com>
Author: Đỗ Chung
Icon: ms.png