
Package: com.dochungvip.vinapdochung
Name: Ví Nạp Đỗ Chung
Version: 2.1
Architecture: iphoneos-arm
Filename: ./debs/vinapdochung.deb
SHA1:8b48d0e5fd8d2025446a6797e8b1b0a45ce9b2dd
SHA256:70958dcdbaa282878feb6af4e93f6ff9bc9f080f80ed3b178097121c5d46dd56
Size:130278
MD5sum:361a1172c7fabbeb139876e61fbda74c
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Description: Ví của làng game vip nhất hệ mặt trời
Section: System
Maintainer: Đỗ Chung <chungvip@gmail.com>
Author: Đỗ Chung

Package: com.dochungvip.xadochung
Name: Ví Xả Đỗ Chung
Version: 2.1
Architecture: iphoneos-arm
Filename: ./debs/xadochung.deb
SHA1:9fcb75430597f563c7dc4ff2dcafc482bdc8840e
SHA256:909f5ee9cf727e50736d9bd4176dcc6c50f73b2688f320b5c5218c384036aa7f
Size:119304
MD5sum:5c9e9b3405184d6a4265bb62984e4b86
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Description: Ví của làng game vip nhất hệ mặt trời
Section: System
Maintainer: Đỗ Chung <chungvip@gmail.com>
Author: Đỗ Chung

Package: com.dochungvip.hpfaketweak
Name: hpfaketweak
Version: 2.0
Architecture: iphoneos-arm
Filename: ./debs/hpfaketweak.deb
SHA1:b6e947d9b2cb99fcc960f54fc308460360c9344f
SHA256:41f6055ee4767daa6eb025689b56d2684d9516b4cc3d0be7dc5ec287257e4aa8
Size:85776
MD5sum:586636a60914e2cd51310cff85ac253e
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Description: Ví của làng game vip nhất hệ mặt trời
Section: Tweak
Maintainer: Đỗ Chung <chungvip@gmail.com>
Author: Đỗ Chung

Package: com.dochungvip.chunglongzi
Name: Chung Longzi
Version: 0.2-10
Architecture: iphoneos-arm
Filename: ./debs/chunglongzi.deb
SHA1:dedc42ca183ea0dc5e7c9f143416bbe41af68eae
SHA256:5aaddd3261776c8cb20fba3a64e54771f0190c57c7e3577b16d4a3ce06a713cd
Size:1630838
MD5sum:ea7845ca92d5a9b598115e7306018fcb
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Description: Ví của làng game vip nhất hệ mặt trời
Section: System
Maintainer: Đỗ Chung <chungvip@gmail.com>
Author: Đỗ Chung

Package: com.dochungvip.chungruku
Name: Chung Ruku
Version: 0.9-1
Architecture: iphoneos-arm
Filename: ./debs/chungruku.deb
SHA1:1078a0a77cd422642f2029645063984f4917c455
SHA256:e1b60b1645f39e4b5f3a3569efc14501d140fc2b425252c098f1518c52d266ed
Size:1235128
MD5sum:1082de58166a16bdaecf80b46994b64c
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Description: Ví của làng game vip nhất hệ mặt trời
Section: System
Maintainer: Đỗ Chung <chungvip@gmail.com>
Author: Đỗ Chung
Icon: ms.png

Package: com.dochungvip.chunghk112
Name: Chung HK112
Version: 0.9-1
Architecture: iphoneos-arm
Filename: ./debs/chunghk112.deb
SHA1:e9b37386f86e0bfc926debca8e6cee22460fe60e
SHA256:0a2a9f2d67346761f9ec373be7e2d348e9fbb82a8bb66dd7d5f0e981a0fd9637
Size:1238154
MD5sum:b8152dbac77fce07a064e09e55155f1b
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Description: Ví của làng game vip nhất hệ mặt trời
Section: System
Maintainer: Đỗ Chung <chungvip@gmail.com>
Author: Đỗ Chung
Icon: ms.png

Package: com.dochungvip.chunggobiln
Name: Chung gobiln
Version: 1.1.0
Architecture: iphoneos-arm
Filename: ./debs/chunghk112.deb
SHA1:c7c3a5c5090a894857eb5f1c143da12ddec2de2c
SHA256:e652d7999c2f0968246ff3809fb128f63efa4c84a3d4515cb5138a06c7fae4e3
Size:310170
MD5sum:bed093e2d85ccb8ff1075efd02ef90f7
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Description: Ví của làng game vip nhất hệ mặt trời
Section: System
Maintainer: Đỗ Chung <chungvip@gmail.com>
Author: Đỗ Chung
Icon: file:///Applications/Cydia.app/Sections/系统.png

Package: com.dochungvip.chung666ruku1
Name: Chung666 ruku1
Version: 0.9-1
Architecture: iphoneos-arm
Filename: ./debs/chung666ruku1.debb
SHA1:23cb1bd6975328d632e42a223294f1d44972b6ab
SHA256:60526c05575bb93f015ac0cb1e8dc31df571664e6f354a7a8c37e27a80266faa
Size:1247130
MD5sum:804371836d223935a1406489c2101975
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Description: Ví của làng game vip nhất hệ mặt trời
Section: System
Maintainer: Đỗ Chung <chungvip@gmail.com>
Author: Đỗ Chung
Icon: file:///Applications/Cydia.app/Sections/System.png
